# Use wildcard "*" to expose all end points
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

server.port=7070

# Set the context-path of the application
# Al requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

# Custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club



# Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level.
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-auto=create
